:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}
html{
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--dark);
    overflow: hidden;
}
body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn {
    background-color: var(--dark);
    color: var(--light) ;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;


}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;

}
/* navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr) ;

}
.main-nav a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--dark);
    text-transform: capitalize;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    list-style: none;
    text-transform: uppercase;

}
.main-nav a:hover{

    background: var(--dark);
    color: var(--light);
}
/* top container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(assets/showcase3.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    color: black;
    text-align: center;

    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center
    ;
    box-shadow: var(--shadow);

}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
.showcase h1{
    font-size: 4rem;
    margin-bottom:0;
    color: var(--light);
    text-transform: uppercase;
    box-shadow: var(--shadow);
    
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
}
.info{
    background: var(--primary);
    display: grid;
    padding: 3rem;
    grid-gap: 30px;
    box-shadow: var(--shadow);
    grid-template-columns: repeat(2, 1fr);



}
.info img{
    width: 20%;
}
h2{
    text-align: center;
}

.portfolio{
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
@media(max-width: 700px){
    .top-container{
        grid-template-areas:'showcase showcase'
        'top-box-a top-box-b' ;
    }
    .showcase h1{
        font-size: 2rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        text-align: center;
        margin: auto;
        display: block;
    }
}
@media(max-width: 500px){
    .top-container{
        grid-template-areas:'showcase '
        'top-box-a '
        'top-box-b' ;
    }
}
